import React, { Component } from 'react';
import './style.css';
import Sidebar from '../Sidebar';
import Content from '../Content';
import ShoppingCart from '../ShoppingCart/ShoppingCart';

const getData = (category_id = '') =>
  new Promise((resolves, rejects) => {
    const api = category_id
      ? `https://staging-stores-api.zakaz.ua/stores/default/categories/${category_id}/products/`
      : `https://staging-stores-api.zakaz.ua/stores/default/categories/`;
    const request = new XMLHttpRequest();
    request.open('GET', api);
    request.onload = () =>
      request.status === 200
        ? resolves(JSON.parse(request.response))
        : rejects(Error(request.statusText));
    request.onerror = err => rejects(err);
    request.send();
  });

//TODO: В создатель действий нужно помещать всю логику обмена данными с серверными API.

class App extends Component {
  constructor() {
    super();
    this.state = {
      categories: [],
      loadingCat: false,
      errorCat: null,
      products: [],
      loadingProd: false,
      errorProd: null,
      cart: []
    };

    this.getCategories = this.getCategories.bind(this);
    this.getProducts = this.getProducts.bind(this);
    this.putToCart = this.putToCart.bind(this);
  }

  getProducts(category_id) {
    this.setState({ loadingProd: true });
    getData(category_id).then(
      products =>
        this.setState({ products: products.results, loadingProd: false }),
      error => this.setState({ errorProd: error, loadingProd: false })
    );
  }

  getCategories() {
    this.setState({ loadingCat: true });
    getData().then(
      categories => this.setState({ categories, loadingCat: false }),
      error => this.setState({ errorCat: error, loadingCat: false })
    );
  }

  componentWillMount() {
    this.getCategories();
  }

  putToCart(product) {
    product.inCart = 1;
    const cart = [...this.state.cart, product];
    this.setState({ cart });
  }

  render() {
    return (
      <React.Fragment>
        <div className="page">
          <header className="header">
            <a className="header__logo" href="/">
              zakaz.ua
            </a>
            <ShoppingCart onClick={e => console.log(e)} />
          </header>
          <main className="main">
            <Sidebar
              categories={this.state.categories}
              loading={this.state.loadingCat}
              error={this.state.errorCat}
              onGetProducts={category_id => this.getProducts(category_id)}
            />
            <Content
              products={this.state.products}
              loading={this.state.loadingProd}
              error={this.state.errorProd}
              toCart={this.putToCart}
              cart={this.state.cart}
            />
          </main>
        </div>
      </React.Fragment>
    );
  }
}

export default App;
